cff-version: 1.2.0
message: "If you use CADE, please cite the manuscript and archived software release."
title: "CADE: a reference-free coefficient-sensitivity ranking workflow for bulk differential expression"
version: "1.1.0"
date-released: "2026-06-01"
doi: "10.5281/zenodo.20603524"
license: "MIT"
authors:
  - family-names: "Zheng"
    given-names: "Haiqing"
  - family-names: "Wei"
    given-names: "Qi"
  - family-names: "Jiang"
    given-names: "Hongbing"
  - family-names: "Huang"
    given-names: "Junwei"
  - family-names: "Wei"
    given-names: "Xiaolei"
  - family-names: "Wei"
    given-names: "Yongqiang"
  - family-names: "Feng"
    given-names: "Ru"
  - family-names: "Guo"
    given-names: "Xutao"
    email: "gxt827@126.com"
abstract: "CADE is a reference-free coefficient-sensitivity ranking workflow for bulk transcriptomic studies where cell-composition shifts are expected but disease-matched single-cell references are unavailable. It derives marker-based relative composition weights, fits paired unadjusted and composition-adjusted limma models, and reports Composition Confounding Index outputs with signed labels, denominator handling, bootstrap rank stability, permutation calibration, threshold scans, and ILR coordinate sensitivity."
keywords:
  - "bulk transcriptomics"
  - "differential expression"
  - "cell composition"
  - "coefficient sensitivity"
  - "limma"
  - "compositional data analysis"
repository-code: "https://github.com/xutaoguo55/CADE"
url: "https://zenodo.org/records/20603524"
preferred-citation:
  type: article
  title: "CADE: a reference-free coefficient-sensitivity ranking workflow for bulk differential expression"
  authors:
    - family-names: "Zheng"
      given-names: "Haiqing"
    - family-names: "Wei"
      given-names: "Qi"
    - family-names: "Jiang"
      given-names: "Hongbing"
    - family-names: "Huang"
      given-names: "Junwei"
    - family-names: "Wei"
      given-names: "Xiaolei"
    - family-names: "Wei"
      given-names: "Yongqiang"
    - family-names: "Feng"
      given-names: "Ru"
    - family-names: "Guo"
      given-names: "Xutao"
  year: 2026
  journal: "NAR Genomics and Bioinformatics"
